name: CI/CD Pipeline
on: [push]
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      -  name: Checkout My Repo
         uses: actions/checkout@v2
         with:
           path: ./my-app
      -  name: Ls Repo
         run: ls ./my-app
           
         
         
    
